# GenerateRefAssemblySource

./: GenerateRefAssemblySource.sln
GenerateRefAssemblySource/: ComUtils.cs  Extensions.cs  FlagsEnumSolver.cs  GenerateRefAssemblySource.csproj  GeneratedBodyOptions.cs  GeneratedBodyType.cs  GenerationContext.cs  GenerationOptions.cs  GlobalAssemblyCache.cs  GraphUtils.cs  IProjectFileSystem.cs  IndentedTextWriter.cs  InternalAccessUtils.cs  MetadataFacts.cs  NamespaceOrTypeFullNameComparer.cs  PrimaryInteropAssembly.cs  PrimaryInteropAssemblyCache.cs  Program.cs  ProjectFileSystem.cs  PseudoCustomAttributeFacts.cs  SlnWriter.WriterState.cs  SlnWriter.cs  SourceGenerator.Attributes.cs  SourceGenerator.cs  TODO.txt  TypeDeclarationAnalysis.cs  TypeDeclarationReason.cs  TypeMemberSortKind.cs
GenerateRefAssemblySource/Properties/: launchSettings.json
